# default prefix
set-option -g prefix C-a
bind-key -n C-a send-prefix
bind-key C-a send-prefix

# Ctrl-Delete doesn't work
bind-key -n C-DC send-keys "\e[3^"

# options
set-option -g status-left ""
set-option -g status-right ""
#set-option -g status-right "#(date +%H:%M)"
set-option -g history-limit 1000000
set-option -g escape-time 0
set-option -g monitor-activity on

# titles
set-option -g window-status-format "[#W]"
set-option -g window-status-style fg=black,dim
set-option -g window-status-current-format "[#W]"
set-option -g window-status-current-style fg=green
set-option -g window-status-activity-style fg=yellow
set-option -g window-status-bell-style fg=red

# panes
set-option -g pane-border-style fg=black,dim
set-option -g pane-active-border-style fg=black,dim

# status
set-option -g status-style bg=default

# common
bind-key r source-file ~/.tmux.conf
bind-key : command-prompt

# clipboard
bind-key space copy-mode
bind-key C-y paste-buffer

# split
bind-key 2 split-window -v -c '#{pane_current_path}'
bind-key 3 split-window -h -c '#{pane_current_path}'
bind-key k kill-pane

# cycle panes
bind-key -n M-Down select-pane -D
bind-key -n M-Up select-pane -U
bind-key -n M-Left select-pane -L
bind-key -n M-Right select-pane -R

# resize panes
bind-key -n C-M-Up resize-pane -U
bind-key -n C-M-Down resize-pane -D
bind-key -n C-M-Left resize-pane -L
bind-key -n C-M-Right resize-pane -R

# windows
bind-key -n S-Down new-window -a -c '#{pane_current_path}'
bind-key -n S-Up confirm-before kill-window
bind-key -n S-Left previous-window
bind-key -n S-Right next-window

# exit
bind-key C-c confirm-before kill-session
